server {
    listen       443 default_server;
    server_name  _;

    ssl                  on;
    # Wildcard cert/key
    ssl_certificate      /etc/nginx/server.crt;
    ssl_certificate_key  /etc/nginx/server.key;

    #charset koi8-r;

    #access_log  logs/host.access.log  main;

    location /robots.txt {
        alias /home/ubuntu/geo/robots.txt;
    }

    location / {
        proxy_pass http://127.0.0.1:5050;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

# Redirect to 443
server {
    listen 80;
    server_name _;
    return 301 https://$host$request_uri;
}
